services:
  - type: web
    name: college-chatbot-api
    env: python
    plan: free
    rootDir: backend
    buildCommand: "pip install -r requirements.txt"
    # Corrected startCommand below
    startCommand: "gunicorn -w 4 -k uvicorn.workers.UvicornWorker -b 0.0.0.0:$PORT app.main:app"
    envVars:
      - key: PYTHON_VERSION
        value: '3.12.0'